src/assets/data/category.json (before)
{
    "categories": [
        {
            "category_id": 1,
            "category_name": "Electronics",
            "subcategories": [
                "Smartphones",
                "Laptops",
                "LED TVs",
                "Digital Cameras",
                "Headphones",
                "Gaming Consoles",
                "Fitness Trackers"
            ]
        },
        {
            "category_id": 2,
            "category_name": "Appliances",
            "subcategories": [
                "Refrigerators",
                "Washing Machines",
                "Air Conditioners",
                "Microwave Ovens",
                "Coffee Makers",
                "Blenders"
            ]
        },
        {
            "category_id": 3,
            "category_name": "Clothing and Fashion",
            "subcategories": [
                "Men's Apparel",
                "Women's Apparel",
                "Shoes",
                "Bags",
                "Watches",
                "Jewelry"
            ]
        },
        {
            "category_id": 4,
            "category_name": "Home and Living",
            "subcategories": [
                "Furniture",
                "Bedding and Linens",
                "Home Decor",
                "Kitchenware",
                "Lighting Fixtures",
                "Cleaning Supplies"
            ]
        },
        {
            "category_id": 5,
            "category_name": "Grocery and Household",
            "subcategories": [
                "Dry and Canned Goods",
                "Fresh Produce",
                "Snacks and Beverages",
                "Cleaning Supplies",
                "Personal Care",
                "Pet Supplies"
            ]
        },
        {
            "category_id": 6,
            "category_name": "Health and Beauty",
            "subcategories": [
                "Skincare",
                "Hair Care",
                "Cosmetics",
                "Perfumes",
                "Vitamins",
                "First Aid"
            ]
        },
        {
            "category_id": 7,
            "category_name": "Sports and Outdoor",
            "subcategories": [
                "Sports Equipment",
                "Outdoor Gear",
                "Bicycles",
                "Swimwear",
                "Hiking Gear"
            ]
        },
        {
            "category_id": 8,
            "category_name": "Toys and Games",
            "subcategories": [
                "Board Games",
                "Educational Toys",
                "Action Figures",
                "Puzzles",
                "Outdoor Toys"
            ]
        },
        {
            "category_id": 9,
            "category_name": "Stationery and Office Supplies",
            "subcategories": [
                "Notebooks",
                "Pens and Pencils",
                "Office Chairs",
                "Printers",
                "Art Supplies"
            ]
        },
        {
            "category_id": 10,
            "category_name": "Automotive",
            "subcategories": [
                "Car Accessories",
                "Motor Oil",
                "Car Care Products",
                "Tires and Wheels"
            ]
        },
        {
            "category_id": 11,
            "category_name": "Books and Magazines",
            "subcategories": [
                "Fiction Books",
                "Non-fiction Books",
                "Educational Books",
                "Magazines"
            ]
        }
    ]
}

src/assets/data/category.json (after)
{
    "categories": [
        {
            "category_id": 1,
            "category_name": "Electronics",
            "subcategories": [
                "Smartphones",
                "Laptops",
                "LED TVs",
                "Digital Cameras",
                "Headphones",
                "Gaming Consoles",
                "Fitness Trackers"
            ]
        },
        {
            "category_id": 2,
            "category_name": "Appliances",
            "subcategories": [
                "Refrigerators",
                "Washing Machines",
                "Air Conditioners",
                "Microwave Ovens",
                "Coffee Makers",
                "Blenders"
            ]
        },
        {
            "category_id": 3,
            "category_name": "Clothing",
            "subcategories": [
                "Men's Apparel",
                "Women's Apparel",
                "Shoes",
                "Bags",
                "Watches",
                "Jewelry"
            ]
        },
        {
            "category_id": 4,
            "category_name": "Home",
            "subcategories": [
                "Furniture",
                "Bedding and Linens",
                "Home Decor",
                "Kitchenware",
                "Lighting Fixtures",
                "Cleaning Supplies"
            ]
        },
        {
            "category_id": 5,
            "category_name": "Grocery",
            "subcategories": [
                "Dry and Canned Goods",
                "Fresh Produce",
                "Snacks and Beverages",
                "Cleaning Supplies",
                "Personal Care",
                "Pet Supplies"
            ]
        },
        {
            "category_id": 6,
            "category_name": "Health",
            "subcategories": [
                "Skincare",
                "Hair Care",
                "Cosmetics",
                "Perfumes",
                "Vitamins",
                "First Aid"
            ]
        },
        {
            "category_id": 7,
            "category_name": "Sports",
            "subcategories": [
                "Sports Equipment",
                "Outdoor Gear",
                "Bicycles",
                "Swimwear",
                "Hiking Gear"
            ]
        },
        {
            "category_id": 8,
            "category_name": "Toys",
            "subcategories": [
                "Board Games",
                "Educational Toys",
                "Action Figures",
                "Puzzles",
                "Outdoor Toys"
            ]
        },
        {
            "category_id": 9,
            "category_name": "Stationery",
            "subcategories": [
                "Notebooks",
                "Pens and Pencils",
                "Office Chairs",
                "Printers",
                "Art Supplies"
            ]
        },
        {
            "category_id": 10,
            "category_name": "Automotive",
            "subcategories": [
                "Car Accessories",
                "Motor Oil",
                "Car Care Products",
                "Tires and Wheels"
            ]
        },
        {
            "category_id": 11,
            "category_name": "Books",
            "subcategories": [
                "Fiction Books",
                "Non-fiction Books",
                "Educational Books",
                "Magazines"
            ]
        }
    ]
}

src/assets/data/category.json (diff)
@@ -27,7 +27,7 @@
         },
         {
             "category_id": 3,
-            "category_name": "Clothing and Fashion",
+            "category_name": "Clothing",
             "subcategories": [
                 "Men's Apparel",
                 "Women's Apparel",
@@ -39,7 +39,7 @@
         },
         {
             "category_id": 4,
-            "category_name": "Home and Living",
+            "category_name": "Home",
             "subcategories": [
                 "Furniture",
                 "Bedding and Linens",
@@ -51,7 +51,7 @@
         },
         {
             "category_id": 5,
-            "category_name": "Grocery and Household",
+            "category_name": "Grocery",
             "subcategories": [
                 "Dry and Canned Goods",
                 "Fresh Produce",
@@ -63,7 +63,7 @@
         },
         {
             "category_id": 6,
-            "category_name": "Health and Beauty",
+            "category_name": "Health",
             "subcategories": [
                 "Skincare",
                 "Hair Care",
@@ -75,7 +75,7 @@
         },
         {
             "category_id": 7,
-            "category_name": "Sports and Outdoor",
+            "category_name": "Sports",
             "subcategories": [
                 "Sports Equipment",
                 "Outdoor Gear",
@@ -86,7 +86,7 @@
         },
         {
             "category_id": 8,
-            "category_name": "Toys and Games",
+            "category_name": "Toys",
             "subcategories": [
                 "Board Games",
                 "Educational Toys",
@@ -97,7 +97,7 @@
         },
         {
             "category_id": 9,
-            "category_name": "Stationery and Office Supplies",
+            "category_name": "Stationery",
             "subcategories": [
                 "Notebooks",
                 "Pens and Pencils",
@@ -118,7 +118,7 @@
         },
         {
             "category_id": 11,
-            "category_name": "Books and Magazines",
+            "category_name": "Books",
             "subcategories": [
                 "Fiction Books",
                 "Non-fiction Books",
